@font-face {
	font-family: Nico Moji, sans-serif;
	src: url(./assets/NicoMoji-Regular.ttf);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: inherit;
}

body {
	padding: 0;
	margin: 0;
	font-family: "Orbitron", sans-serif;
}

section,
nav {
	padding: 0 7rem;
}

img {
	width: 100%;
}

ul {
	list-style: none;
}

li {
	font-weight: 500;
	font-size: clamp(0.8rem, 1vw, 3rem);
}

nav {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	color: white;
	margin: 1rem 0;
}

nav > div {
	display: none;
}

nav > .menu {
	display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: Nico Moji, sans-serif;
}

h1 {
	font-size: clamp(2.2rem, 3.5vw, 12rem);
}

h2 {
	font-size: clamp(1.8rem, 2.2vw, 6rem);
}

h3 {
	font-size: clamp(1.6rem, 1.8vw, 4rem);
}

/* ? Hero Section */

ul {
	display: flex;
	flex-direction: row;
	column-gap: 2rem;
}

.hero-img {
	position: absolute;
	inset: 0;
	z-index: -1;
	object-position: center;
	object-fit: cover;
	min-height: 35rem;
	max-height: 70vh;
	filter: brightness(70%);
}

#hero {
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 70vh;
}

.hero-text {
	width: clamp(21rem, 30vw, 80rem);
	font-size: clamp(1rem, 1.8vw, 3rem);
}

/* ? Why learn Section */

#why-learn {
	min-width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}

.why-learn-text {
	display: flex;
	flex-direction: column;
}

.why-learn-text > p {
	font-size: clamp(1.2rem, 1.5vw, 3rem);
	margin: 1.5rem 0;
	width: clamp(23rem, 40vw, 80rem);
}

.why-learn-img {
	position: relative;
	width: clamp(25rem, 35vw, 60rem);
	height: clamp(40rem, 35vw, 80rem);
	object-fit: cover;
	border-radius: 10%;
	scale: 0.8;
	filter: brightness(55%);
}

/* ? Video */

#video {
	position: relative;
	display: grid;
	place-content: center;
}

#video::before {
	content: "";
	background-image: url("./assets/storyline.png");
	position: absolute;
	inset: 0;
	object-fit: contain;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.video {
	margin: 4rem;
	padding: 1rem;
	border-radius: 50px;
	width: clamp(20rem, 100vw, 70rem);
}

/* ? Contact */

#form {
	margin: 2rem 0;
}

form {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 3rem;
}

form > h2 {
	grid-column: span 2;
}

form > .message {
	grid-column: span 2;
}

form > button {
	grid-column: span 2;
}

input {
	border-radius: 100px;
	font-size: 1.2rem;
	padding: 1rem;
	border: 3px solid black;
}

textarea {
	border-radius: 25px;
	font-size: 1.2rem;
	padding: 1rem;
	border: 3px solid black;
}

.form-input-container {
	display: flex;
	flex-direction: column;
	row-gap: 0.8rem;
}

.form-input-container > label {
	font-size: 1.4rem;
	font-weight: 600;
}

.btn.send-btn {
	width: fit-content;
	justify-self: end;
	background-color: #fff;
	border-radius: 100px;
	border: 4px solid black;
	padding: 0.5rem 2rem;
}

/* ? Footer */

#footer {
	position: relative;
}

#footer::before {
	content: "";
	background-image: url("./assets/storyline.png");
	position: absolute;
	inset: 0;
	object-fit: contain;
	filter: blur(2px);
	width: 100%;
	height: 100%;
	z-index: -1;
}

footer {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 1.5rem;
}

footer > div {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

footer > div > ul {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

footer > div:nth-child(1) > ul {
	text-align: left;
}

footer > div:nth-child(2) > ul {
	text-align: center;
}
footer > div:nth-child(3) > ul {
	text-align: right;
}

/* ? Media Queries */

@media (max-width: 960px) {
	section,
	nav {
		padding: 0 3rem;
	}
	nav > ul {
		display: none;
	}

	nav > .menu {
		display: block;
	}

	#why-learn {
		flex-direction: column-reverse;
	}

	.video {
		border-radius: 20px;
	}

	form {
		grid-template-columns: repeat(1, 1fr);
	}

	form > h2 {
		grid-column: unset;
	}

	form > .message {
		grid-column: unset;
	}

	form > button {
		grid-column: unset;
	}

	footer {
		flex-direction: column;
		text-align: center;
		gap: 20px;
	}

	footer > div {
		gap: 10px;
	}

	footer > div:nth-child(1) > ul {
		text-align: center;
	}
	footer > div:nth-child(3) > ul {
		text-align: center;
	}
}

/* ? Utils */

button {
	font-family: Nico Moji, sans-seif;
	font-size: 1.8rem;
	background: none;
	border: none;
}

.btn {
	padding: 1rem 2rem;
	text-align: center;
}

.btn.why-learn-btn {
	background-color: #000;
	color: white;
	transition: all 200ms ease-out;
	align-self: center;
	margin: 2rem 0;
}

.btn.why-learn-btn:hover {
	background-color: rgb(82, 82, 82);
}
